spring.application.name=service-auth

server.port=2001

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/


spring.datasource.url = jdbc:mysql://172.16.3.32:3306/test
spring.datasource.username = site
spring.datasource.password = site@123!@#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.cloud.config.profile=cloud
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888/